version=0.092

name=CPAN-Critic-Module-Abstract

[Deprecated]

[GenPericmdScript/GenPericmdScript::critique_cpan_module_abstract]
url=/CPAN/Critic/Module/Abstract/critique_cpan_module_abstract

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Log::ger=0.027
Package::Stash=0
;!lint_prereqs assume-used # undetected by scan_prereqs, used via perideps
Perinci::Sub::Dep::pm=0
Perinci::Sub::DepChecker=0.07

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

