version=0.06

name=CPAN-Critic-Module-Abstract

[GenPericmdScript/GenPericmdScript::critique_cpan_module_abstract]
url=/CPAN/Critic/Module/Abstract/critique_cpan_module_abstract

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0
Perinci::Sub::DepChecker=0.07
Package::MoreUtil=0
;!lint_prereqs assume-used # undetected by scan_prereqs, used via perideps
Perinci::Sub::Dep::pm=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
