version=0.01

name=CPAN-Critic-Module-Abstract
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/CPAN-Critic-Module-Abstract
repository=http://github.com/sharyanto/perl-CPAN-Critic-Module-Abstract

[@SHARYANTO]

[Prereqs]
perl=5.010000
Log::Any=0
Perinci::Sub::DepChecker=0
Perinci::Sub::dep::pm=0
SHARYANTO::Package::Util=0

;cli
Perinci::CmdLine=0

[Prereqs / TestRequires]
Test::More=0.96
