version=0.03

name=CPAN-Critic-Module-Abstract
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0
Perinci::Sub::DepChecker=0.07
;!lint-prereqs assume-used # undetected by scan_prereqs, used via perideps
Perinci::Sub::Dep::pm=0
SHARYANTO::Package::Util=0

;cli
Perinci::CmdLine::Any=0

[Prereqs / TestRequires]
Test::More=0.98
